{
	"name": "sqlitedrizzle",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.ts",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "node -r dotenv/config --loader ts-node/esm ./src/main.ts",
		"db:gen": "drizzle-kit generate:sqlite",
		"migrate": "node -r dotenv/config --loader ts-node/esm ./migrate.ts",
		"seed": "node -r dotenv/config --loader ts-node/esm ./seed.ts",
		"studio": "drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"better-sqlite3": "^9.4.3",
		"drizzle-orm": "^0.30.8"
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"@types/better-sqlite3": "^7.6.9",
		"dotenv": "16.4.5",
		"drizzle-kit": "^0.20.17",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"tsconfig-paths": "^4.2.0"
	}
}
